.wrapper-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100px;
}

.logo {
  height: 40px;
  width: 40px;
  margin: 25px 40px 0;
}

.nav {
  margin: 20px 0;
}

.menu li {
  display: inline;
  padding: 15px;
  height: 30px;
  list-style-type: none;
}

a {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
  color: #156963;
}

a:hover {
  color: #000000;
}

a:active {
  color: #6e7470;
}

.icon {
  margin: 20px;
}

.icon img {
  padding: 20px;
}

.button {
  padding: 0px;
  margin: 30px 0;
}

.button1,
.button2 {
  height: 40px;
  width: 110px;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.button1 {
  color: #156963;
  background-color: white;
}

.button2 {
  padding-right: 10px;
  color: white;
  background-color: #156963;
}

.button1:hover {
  background: #6ba09b;
}

.button1:focus {
  outline: auto;
  box-shadow: 0 0 0 2px;
}

.button2:hover {
  background: #717878;
}

.button2:focus {
  outline: auto;
  box-shadow: 0 0 0 2px #000000;
}

.wrapper-main {
  display: inline-grid;
  width: 100%;
  height: 740px;
  grid-template-columns: 56% 1fr 1fr;
  grid-template-rows: 500px 240px;
  justify-items: stretch;
  align-items: end;
}

.main-img {
  grid-area: 1/1/4/2;
}

.main-text {
  grid-area: 1/2/2/4;
  justify-content: center;
  align-content: end;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 65px;
  line-height: 83px;
  text-align: center;
  color: #156963;
}

.main-text p {
  padding: 0 20px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-align: justify;
  color: #2c1500;
}

.previous {
  grid-area: 2/2/3/3;
}

h3,
h4 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  text-align: center;
}

h4 {
  font-size: 24px;
  line-height: 29px;
  color: #333333;
}

h3 {
  font-size: 30px;
  line-height: 39px;
}

.previous h3 {
  color: #156963;
}

.next {
  grid-area: 2/3/3/4;
  background: #156963;
}

.next h3 {
  color: #ffffff;
}

.wrapper-catalog {
  display: grid;
  width: auto;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 200px 80px 280px;
  margin-top: 100px;
  gap: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

.delivery,
.service,
.plant,
.dollar {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border: 1px solid #cccbcb;
}

.delivery {
  grid-area: 1/1/2/2;
}

.service {
  grid-area: 1/2/2/3;
}

.plant {
  grid-area: 1/3/2/4;
}

.dollar {
  grid-area: 1/4/2/5;
}

h6 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 24px;
  color: #156963;
  text-align: center;
}

.img-icon {
  width: 48px;
  height: 48px;
}

.wrapper-catalog p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: #2c1500;
  text-align: justify;
}

.featured,
.select {
  align-self: self-end;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #000000;
}

.featured {
  grid-area: 2/1/3/3;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.select {
  grid-area: 2/3/3/5;
  font-size: 15px;
  line-height: 15px;
  text-align: right;
}

.first-position,
.second-position,
.third-position,
.fourth-position {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}

.first-position {
  grid-area: 3/1/4/2;
}

.second-position {
  grid-area: 3/2/4/3;
}

.third-position {
  grid-area: 3/3/4/4;
}

.fourth-position {
  grid-area: 3/4/4/5;
  align-content: space-around;
}

.wrapper-section {
  display: grid;
  width: auto;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 220px;
  margin-top: 80px;
  gap: 20px;
  justify-items: center;
  align-items: end;
  margin-left: 50px;
  margin-right: 50px;
}

.text-section {
  grid-area: 1/1/2/2;
  justify-self: center;
}

h2 {
  padding-left: 20px;
  max-width: 400px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 31px;
  line-height: 56px;
  color: #2c1500;
}

.text-section p {
  max-width: 440px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #2c1500;
  text-align: left;
}

.flower-section-left {
  grid-area: 2/1/3/2;
}

.flower-section-right {
  grid-area: 1/2/3/3;
}
