.container {
  display: grid;
  width: 700px;
  height: 500px;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 70px 1fr 100px;
}

h2,
h3 {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  text-align: center;
  font-weight: bolder;
}

header {
  grid-area: 1/1/2/3;
  background-color: darkgrey;
}

.main {
  grid-area: 2/1/3/2;
  background-color: blanchedalmond;
}

.main-container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 180px 1fr 1fr;
  gap: 10px;
  justify-content: space-around;
}

.name {
  grid-area: 1/1/2/3;
}

.section1,
.section2,
.section3 {
  background-color: coral;
  justify-content: space-around;
}

.section1 {
  grid-area: 2/1/3/2;
}

.section2 {
  grid-area: 2/2/3/3;
}

.section3 {
  grid-area: 3/1/4/3;
}

.right {
  grid-area: 2/2/3/3;
  background-color: lightgreen;
  justify-content: stretch;
}

.footer {
  grid-area: 3/1/4/3;
  background-color: lightslategrey;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.section-footer {
  text-align: center;
  background-color: white;
}
